# ExchangeService

./: build.gradle  dockerfile.txt
exchange-ui/: package-lock.json  package.json  tailwind.config.js
exchange-ui/src/: App.tsx  index.tsx  setupProxy.ts
exchange-ui/src/components/: header.tsx
exchange-ui/src/components/account/: accountForm.tsx  accountsList.tsx
exchange-ui/src/components/exchange/: exchangeTable.tsx
exchange-ui/src/components/transaction/: transactionForm.tsx  transactionList.tsx  transactionReceipt.tsx  validation.ts
exchange-ui/src/components/user/: login.tsx  registration.tsx  user.tsx
exchange-ui/src/context/: UserContext.ts
exchange-ui/src/models/: Account.ts  AccountReq.ts  Rate.ts  Transaction.ts  TransactionReq.ts  User.ts
exchange-ui/src/services/: accountService.ts  exchangeRateService.ts  transactionService.ts  userService.ts
src/main/java/com/exchange/: Application.java
src/main/java/com/exchange/config/: AppConfig.java  SecurityConfig.java  StringToCurrencyListConverter.java  WebConfig.java
src/main/java/com/exchange/controller/: AccountController.java  ExchangeRateController.java  TransactionController.java  UserController.java
src/main/java/com/exchange/domain/services/: ExchangeExchangeTransactionService.java  (+1 more)
src/main/java/com/exchange/filter/: FilterConfig.java  JwtRequestFilter.java  ResponseHeaderWebFilter.java
src/main/java/com/exchange/model/: Account.java  ErrorCode.java  ExchangeRate.java  Rate.java  Result.java  Transaction.java  User.java  UserType.java
src/main/java/com/exchange/repository/: AccountRepository.java  ExchangeRateRepository.java  TransactionRepository.java  UserRepository.java
src/main/java/com/exchange/service/: AccountService.java  ExchangeRateService.java  TransactionService.java  UserService.java
src/main/java/com/exchange/services/: ExchangeTransactionController.java  UserController.java
src/main/java/com/exchange/utils/: ErrorHelper.java  JwtHelper.java  PasswordHelper.java  ReceiptHelper.java
src/main/resources/: application.properties
src/test/java/com/exchange/: ApplicationTests.java
(+23 files in other folders)
